VITE_GETSHIFT_URL=https://api.osquare.live/api/Shift/GetById?id=
VITE_GETEMPLOYEE_URL=https://api.osquare.live/api/Employee/GetByUserId?id=
VITE_GETEMPLOYEES_URL=https://api.osquare.live/api/Employee/GetAll
VITE_LOGIN_URL=https://api.osquare.live/api/User/Login